spring.application.name=JobMicroService
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Job\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
###spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

ureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true